# Этап сборки (если фронтенд на React/Vue/Angular)
FROM mirror.gcr.io/library/node:18 AS build

# Принимаем аргументы
# 1. Получаем переменную при сборке
ARG REACT_APP_API_TOKEN
# 2. Сохраняем в ENV для React
ENV REACT_APP_API_TOKEN=$REACT_APP_API_TOKEN

WORKDIR /app
COPY package*.json .
RUN npm install
COPY . .
RUN npm run build

# Финальный образ с Nginx
FROM mirror.gcr.io/library/nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
    
EXPOSE 3000